--
--
--		


---------------------------------------------------------------------------------- 
--
/POINTS/
--------------------BASIC POINTS FOR SECTORS-----------------------------------------
--
--ACC OUTER BOUNDARY POINTS FROM NORTH SECTOR TO NORTH WEST SECTOR

CC001 | 354459N1130031E | P106 east
CC002 | 360400N1134836E | LIN XIAN
CC003 | 361900N1143000E | CIXIAN
CC004 | 364000N1152400E | BEI GUAN TAO
CC005 | 351448N1152700E | HE ZE
CC006 | 345353N1153943E | P187 north
CC007 | 343100N1155430E | YU CHENG LAO CHENG
CC008 | 323454N1154453E | 
CC08W | 324644N1153109E | 
CC009 | 320730N1140412E | XIN YANG
CC010 | 323430N1130200E | P115 south
CC011 | 333100N1105000E | P62 south west 
CC11N | 333658N1104621E |  
CC012 | 340500N1102900E | LING KOU JIE
CC013 | 343200N1101500E | TONG GUAN
CC014 | 342000N1132142E | VENUT south
CC015 | 342706N1135425E | XIN ZHENG south 
CC016 | 342221N1141823E |
CC017 | 335556N1142354E |
CC018 | 321238N1141534E |
CC019 | 341731N1144240E | IDULA south
CC020 | 334147N1131411E | 

--APP

AP01 | 353121N1141500E | LEKUB
AP02 | 344130N1144512E | AKOMA
AP03 | 343338N1145032E |
AP04 | 334611N1144546E |
AP05 | 333643N1143028E | 
AP06 | 340452N1125524E | 
AP07 | 344938N1123225E | LYA east
AP08 | 352630N1132812E | NOPIN south


--APP02

AP11 | 333342N1130124E | P340
AP12 | 341105N1134852E | CC354
AP13 | 342752N1140338E | CC451

--All Tower points
--
TW01 | 343500N1140325E      --NE
TW02 | 342158N1135704E      --SE
TW03 | 342759N1133908E      --SW
TW04 | 344100N1134530E      --NW
TW05 | 342828N1140015E      --Dummy point EAST
TW06 | 343430N1134218E      --Dummy point WEST



--TWR APP ACC INTERSECTION POINTS
INS01 | 343426N1140446E  | North point BETWEEN TWR, APP
INS02 | 342436N1140716E  | East  point BETWEEN TWR, ACC	
INS03 | 342141N1135804E  | South point BETWEEN TWR, APP 
INS04 | 342530N1134629E  | West  point BETWEEN TWR, ACC
INS05 | 342541N1140139E  |  POINT BETWEEN APP,ACC
INS06 | 335513N1132830E  |  POINT BETWEEN APP,ACC
INS07 | 351349N1130826E  |  POINT BETWEEN APP,ACC
INS08 | 342150N1144920E  |  POINT BETWEEN APP,ACC
INS09 | 333906N1142229E  |  POINT BETWEEN APP,ACC


--BACK POINTS USED FOR THE FIR
--

BAK010 | 830000N0500000E |
BAK020 | 830000N1142853E |
BAK030 | 830000N1720000E |
BAK040 | 352336N1720000E |
BAK050 | 302832N1720000E |
BAK060 | 020000N1720000E |
BAK065 | 020000N1020000E |
BAK070 | 020000N0500000E |
BAK080 | 325241N0500000E |

/RHUMB_LINES/
--
/ARCS/

--Name  | Start | End   |     Centre      | precision
-----------------------------------------------------------
ARC1      | TW01  | INS01 | 342828N1140015E |  HI     --TWR EAST ARC1
ARC2      | INS01 | INS02 | 342828N1140015E |  HI     --TWR EAST ARC2  
ARC3      | INS02 | INS03 | 342828N1140015E |  HI     --TWR EAST ARC3
ARC4      | TW03  | TW04  | 343430N1134218E |  HI     --TWR WEST ARC

/LAYER/
-- 
-- layer number | upper limit | 
--
-- UPPER LEVEL IN/LOWER LEVEL OUT  
--          
1  | S0020  |
2  | S0075  |
3  | S0240  |
4  | S0300  |
5  | S0360  |
6  | S0390  |
7  | S0450  |
8  | S0570  |
9  | S0630  |
10 | S0690  |
11 | S0720  |
12 | S0780  |
13 | S0846  |
14 | S1254  |
15 | S3000  |

--
--
--
/VOLUME/

---------------------ACC VOLUME---------------------------------------
--
--TOWER NE PART
TWA01 | 1-2  | INS01 ARC2 INS02 INS05 AP13 INS01
TWA02 | 3    | INS01 ARC2 INS02 INS05 AP13 INS01
TWA03 | 4-8  | INS01 ARC2 INS02 INS05 AP13 INS01
TWA04 | 9-12 | INS01 ARC2 INS02 INS05 AP13 INS01
TWA05 | 13-14| INS01 ARC2 INS02 INS05 AP13 INS01
TWA06 |  15  | INS01 ARC2 INS02 INS05 AP13 INS01


--TOWER SE PART
TWB01 | 1-2  | INS02 ARC3 INS03 INS05 INS02
TWB02 | 3    | INS02 ARC3 INS03 INS05 INS02
TWB03 | 4-8  | INS02 ARC3 INS03 INS05 INS02
TWB04 | 9-12 | INS02 ARC3 INS03 INS05 INS02
TWB05 | 13-14| INS02 ARC3 INS03 INS05 INS02
TWB06 |  15  | INS02 ARC3 INS03 INS05 INS02


--TOWER SOUTH PART
TWC01 | 1-2  | INS03 TW02 INS04 CC015 INS05 INS03
TWC02 | 3    | INS03 TW02 INS04 CC015 INS05 INS03
TWC03 | 4-8  | INS03 TW02 INS04 CC015 INS05 INS03
TWC04 | 9-12 | INS03 TW02 INS04 CC015 INS05 INS03
TWC05 | 13-14| INS03 TW02 INS04 CC015 INS05 INS03
TWC06 |  15  | INS03 TW02 INS04 CC015 INS05 INS03

--TOWER WEST PART 
TWD01 | 1-2  | INS01 AP13 INS05 CC015 INS04 TW03 ARC4 TW04 TW01 ARC1 INS01
TWD02 | 3    | INS01 AP13 INS05 CC015 INS04 TW03 ARC4 TW04 TW01 ARC1 INS01
TWD03 | 4-8  | INS01 AP13 INS05 CC015 INS04 TW03 ARC4 TW04 TW01 ARC1 INS01
TWD04 | 9-12 | INS01 AP13 INS05 CC015 INS04 TW03 ARC4 TW04 TW01 ARC1 INS01
TWD05 | 13-14| INS01 AP13 INS05 CC015 INS04 TW03 ARC4 TW04 TW01 ARC1 INS01
TWD06 |  15  | INS01 AP13 INS05 CC015 INS04 TW03 ARC4 TW04 TW01 ARC1 INS01
--APP NE PART
-- 
APAL  | 1    | AP01 AP02 AP03 INS08 CC019 CC016 INS02 ARC2 INS01 AP01
APA01 | 2-3  | AP01 AP02 AP03 INS08 CC019 CC016 INS02 ARC2 INS01 AP01
APA02 | 4-8  | AP01 AP02 AP03 INS08 CC019 CC016 INS02 ARC2 INS01 AP01
APA03 | 9-12 | AP01 AP02 AP03 INS08 CC019 CC016 INS02 ARC2 INS01 AP01
APA04 | 13-14| AP01 AP02 AP03 INS08 CC019 CC016 INS02 ARC2 INS01 AP01
APA05 | 15   | AP01 AP02 AP03 INS08 CC019 CC016 INS02 ARC2 INS01 AP01
--
--APP SE PART
--
APBL  | 1    | INS08 CC019 CC016 CC017 INS09 AP05 AP04 INS08
APB01 | 2-3  | INS08 CC019 CC016 CC017 INS09 AP05 AP04 INS08
APB02 | 4-8  | INS08 CC019 CC016 CC017 INS09 AP05 AP04 INS08
APB03 | 9-14 | INS08 CC019 CC016 CC017 INS09 AP05 AP04 INS08
APB04 |   15 | INS08 CC019 CC016 CC017 INS09 AP05 AP04 INS08

--
--APP SOUTH PART
--
APCL  | 1    | CC016 CC017 INS09 INS06 AP12 INS03 ARC3 INS02 CC016
APC01 | 2-3  | CC016 CC017 INS09 INS06 AP12 INS03 ARC3 INS02 CC016
APC02 | 4-8  | CC016 CC017 INS09 INS06 AP12 INS03 ARC3 INS02 CC016
APC03 | 9-14 | CC016 CC017 INS09 INS06 AP12 INS03 ARC3 INS02 CC016
APC04 |   15 | CC016 CC017 INS09 INS06 AP12 INS03 ARC3 INS02 CC016

--
--APP MID PART
--
APDL  | 1    | INS03 TW02 INS04 CC014 INS06 AP12 INS03
APD01 | 2-3  | INS03 TW02 INS04 CC014 INS06 AP12 INS03
APD02 | 4-8  | INS03 TW02 INS04 CC014 INS06 AP12 INS03
APD03 | 9-12 | INS03 TW02 INS04 CC014 INS06 AP12 INS03
APD04 | 13-14| INS03 TW02 INS04 CC014 INS06 AP12 INS03
APD05 |  15  | INS03 TW02 INS04 CC014 INS06 AP12 INS03
--APP WEST PART
--
APEL  | 1    | INS07 AP07 AP06 INS06 CC014 INS07
APE01 | 2-3  | INS07 AP07 AP06 INS06 CC014 INS07
APE02 | 4-8  | INS07 AP07 AP06 INS06 CC014 INS07
APE03 | 9-12 | INS07 AP07 AP06 INS06 CC014 INS07
APE04 | 13-14| INS07 AP07 AP06 INS06 CC014 INS07
APE05 |  15  | INS07 AP07 AP06 INS06 CC014 INS07
--APP NORTH PART
--
APFL  | 1    | AP01 INS01 ARC1 TW01 TW04 ARC4 TW03 INS04 CC014 INS07 AP08 AP01
APF01 | 2-3  | AP01 INS01 ARC1 TW01 TW04 ARC4 TW03 INS04 CC014 INS07 AP08 AP01
APF02 | 4-8  | AP01 INS01 ARC1 TW01 TW04 ARC4 TW03 INS04 CC014 INS07 AP08 AP01
APF03 | 9-12 | AP01 INS01 ARC1 TW01 TW04 ARC4 TW03 INS04 CC014 INS07 AP08 AP01
APF04 | 13-14| AP01 INS01 ARC1 TW01 TW04 ARC4 TW03 INS04 CC014 INS07 AP08 AP01
APF05 |  15  | AP01 INS01 ARC1 TW01 TW04 ARC4 TW03 INS04 CC014 INS07 AP08 AP01
--ACC NE PART
--                   
ACA01 | 1     | CC004 CC005 CC006 INS08 AP03 AP02 AP01 AP08 INS07 CC001 CC002 CC003 CC004
ACA02 | 2-14  | CC004 CC005 CC006 INS08 AP03 AP02 AP01 AP08 INS07 CC001 CC002 CC003 CC004
ACA03 | 15    | CC004 CC005 CC006 INS08 AP03 AP02 AP01 AP08 INS07 CC001 CC002 CC003 CC004
--
--ACC SE PART
--
ACB01 | 1     | CC006 CC007 CC008 CC08W CC018 INS09 AP05 AP04 INS08 CC006
ACB02 | 2-14  | CC006 CC007 CC008 CC08W CC018 INS09 AP05 AP04 INS08 CC006
ACB03 |   15  | CC006 CC007 CC008 CC08W CC018 INS09 AP05 AP04 INS08 CC006
--
--ACC SOUTH PART
--
ACC01 | 1     | INS09 CC018 CC009 CC010 CC020 INS06 INS09
ACC02 | 2-14  | INS09 CC018 CC009 CC010 CC020 INS06 INS09
ACC03 |   15  | INS09 CC018 CC009 CC010 CC020 INS06 INS09
--
--ACC SW PART
--
ACD01 | 1     | CC020 CC010 CC011 CC11N CC020
ACD02 | 2-14  | CC020 CC010 CC011 CC11N CC020
ACD03 |   15  | CC020 CC010 CC011 CC11N CC020
--
--ACC NW PART
--
ACE01 | 1     | CC001 INS07 AP07 AP06 INS06 CC020 CC11N CC012 CC013 CC001
ACE02 | 2-14  | CC001 INS07 AP07 AP06 INS06 CC020 CC11N CC012 CC013 CC001
ACE03 |  15   | CC001 INS07 AP07 AP06 INS06 CC020 CC11N CC012 CC013 CC001
--
--ACC WEST PART
--
--ZSJN FIR

JN01 | 1-14  | CC004 CC005 CC006 CC007 BAK050 BAK040 CC004

--ZSOF

HF01 | 1-14 | CC007 CC008 BAK060 BAK050 CC007

--ZHHH

WH01 | 1-14 | CC008 CC08W CC018 CC009 CC010 CC011 BAK065 BAK060 CC008
--ZGGG

GZ01 | 15 | CC008 CC08W CC018 CC009 CC010 CC011 BAK065 BAK060 CC008

--ZLXY

XA01 | 1-15 | CC011 CC11N CC012 CC013 BAK010 BAK080 BAK070 BAK065 CC011

--ZBYN

TY01 | 1-14  |  CC013 CC001 CC002 CC003 BAK020 BAK010 CC013


--ZBAA

BJ01 |    15 | CC013 CC001 CC002 CC003 BAK020 BAK010 CC013
BJ02 | 1 -15 | CC003 CC004 BAK040 BAK030 BAK020 CC003
BJ03 |    15 | CC004 CC005 CC006 CC007 BAK050 BAK040 CC004


--ZSSS

SH01 | 15 | CC007 CC008 BAK060 BAK050 CC007




--
--
/SECTOR/
--
-------------------------------------------------------------------------------------------------
--
--

TW01 | HI |   TWA01 + TWB01 + TWC01 + TWD01

AP01 | HI |   TWA02 + TWB02 + TWC02 + TWD02 + APA01 + APB01 + APC01 + APD01 + APE01 + APF01 

AP02 | HI |   TWC03 + TWD03 + APD02 + APE02 + APF02 + TWA03 + TWB03 + APA02 + APB02 + APC02 

AC01 | HI |   TWA04 + TWA05 + TWD04 + TWD05 + APA03 + APA04 + APF03 + APF04 + ACA02

AC02 | HI |   APB03 + ACB02

AC03 | HI |   ACE02 + APE03 + APE04

AC04E| HI |   TWB04 + TWB05 + TWC04 + TWC05 + APC03 + APD03 + APD04 + ACC02

AC04W| HI |   ACD02 

ACEH | HI |   TWA06 + TWB06 + TWC06 + TWD06 + APA05 + APB04 + APC04 + APD05 + APE05 + APF05 
     |    |   + ACA03 + ACB03 + ACC03 + ACD03 + ACE03


--
--
--
/MIL_AREA/
--
--
--
/NON_SURVEILLANCE_TOWER/
--
--
--
/FIR/
--

ZSJN | JN01

ZSOF | HF01

ZHHH | WH01

ZLXY | XA01

ZBYN | TY01

ZBAA | BJ01 + BJ02 + BJ03

ZSSS | SH01

ZGGG | GZ01

CLOW | ACA01 + ACB01 + ACC01 + ACD01 + ACE01 + APAL + APBL + APCL + APDL + APEL + APFL

